<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="CoSy Dictionary Converter">
    <header>
        <dictionary>
            <entry id="dummy_entry"/>
        </dictionary>
    </header>

    <entry id="сәлам">
        <lexical-unit>
            <form lang="en">
                <text>Сәлам</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="хуш">
        <lexical-unit>
            <form lang="en">
                <text>Хуш</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="әйе">
        <lexical-unit>
            <form lang="en">
                <text>Әйе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="юк">
        <lexical-unit>
            <form lang="en">
                <text>Юк</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="рәхмәт">
        <lexical-unit>
            <form lang="en">
                <text>Рәхмәт</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="зинһар">
        <lexical-unit>
            <form lang="en">
                <text>Зинһар</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ярый">
        <lexical-unit>
            <form lang="en">
                <text>Ярый</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="көн">
        <lexical-unit>
            <form lang="en">
                <text>Көн</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="гафу_итегез">
        <lexical-unit>
            <form lang="en">
                <text>Гафу итегез</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="су">
        <lexical-unit>
            <form lang="en">
                <text>Су</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="сок">
        <lexical-unit>
            <form lang="en">
                <text>Сок</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="пиво">
        <lexical-unit>
            <form lang="en">
                <text>Пиво</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="вино">
        <lexical-unit>
            <form lang="en">
                <text>Вино</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кофе">
        <lexical-unit>
            <form lang="en">
                <text>Кофе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="чәй">
        <lexical-unit>
            <form lang="en">
                <text>Чәй</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="карта">
        <lexical-unit>
            <form lang="en">
                <text>Карта</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="наличные">
        <lexical-unit>
            <form lang="en">
                <text>Наличные</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="малай">
        <lexical-unit>
            <form lang="en">
                <text>Малай</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кыз">
        <lexical-unit>
            <form lang="en">
                <text>Кыз</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="укытучы">
        <lexical-unit>
            <form lang="en">
                <text>Укытучы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="укытучы_хатын">
        <lexical-unit>
            <form lang="en">
                <text>Укытучы хатын</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="студент">
        <lexical-unit>
            <form lang="en">
                <text>Студент</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="студент_кыз">
        <lexical-unit>
            <form lang="en">
                <text>Студент кыз</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="хатын">
        <lexical-unit>
            <form lang="en">
                <text>Хатын</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ир-ат">
        <lexical-unit>
            <form lang="en">
                <text>Ир-ат</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="эйбер">
        <lexical-unit>
            <form lang="en">
                <text>Эйбер</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кеше">
        <lexical-unit>
            <form lang="en">
                <text>Кеше</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="эчемлек">
        <lexical-unit>
            <form lang="en">
                <text>Эчемлек</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="танышуыма_шатмын">
        <lexical-unit>
            <form lang="en">
                <text>Танышуыма шатмын</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="әни">
        <lexical-unit>
            <form lang="en">
                <text>Әни</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="әти">
        <lexical-unit>
            <form lang="en">
                <text>Әти</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="улы">
        <lexical-unit>
            <form lang="en">
                <text>Улы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кызы">
        <lexical-unit>
            <form lang="en">
                <text>Кызы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="апасы">
        <lexical-unit>
            <form lang="en">
                <text>Апасы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="абыйсы">
        <lexical-unit>
            <form lang="en">
                <text>Абыйсы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ире">
        <lexical-unit>
            <form lang="en">
                <text>Ире</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="хатыны">
        <lexical-unit>
            <form lang="en">
                <text>Хатыны</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="дусты_(ир)">
        <lexical-unit>
            <form lang="en">
                <text>Дусты (ир)</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="дусты_(хатын)">
        <lexical-unit>
            <form lang="en">
                <text>Дусты (хатын)</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="гаилә">
        <lexical-unit>
            <form lang="en">
                <text>Гаилә</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ноль">
        <lexical-unit>
            <form lang="en">
                <text>Ноль</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="бер">
        <lexical-unit>
            <form lang="en">
                <text>Бер</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ике">
        <lexical-unit>
            <form lang="en">
                <text>Ике</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="өч">
        <lexical-unit>
            <form lang="en">
                <text>Өч</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="дүрт">
        <lexical-unit>
            <form lang="en">
                <text>Дүрт</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="биш">
        <lexical-unit>
            <form lang="en">
                <text>Биш</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="алты">
        <lexical-unit>
            <form lang="en">
                <text>Алты</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="җиде">
        <lexical-unit>
            <form lang="en">
                <text>Җиде</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="сигез">
        <lexical-unit>
            <form lang="en">
                <text>Сигез</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="тугыз">
        <lexical-unit>
            <form lang="en">
                <text>Тугыз</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ата-ана">
        <lexical-unit>
            <form lang="en">
                <text>Ата-ана</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="балалар">
        <lexical-unit>
            <form lang="en">
                <text>Балалар</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="сан">
        <lexical-unit>
            <form lang="en">
                <text>Сан</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="яхшы">
        <lexical-unit>
            <form lang="en">
                <text>Яхшы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="яман">
        <lexical-unit>
            <form lang="en">
                <text>Яман</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="зур">
        <lexical-unit>
            <form lang="en">
                <text>Зур</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кечкенә">
        <lexical-unit>
            <form lang="en">
                <text>Кечкенә</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="җиңел">
        <lexical-unit>
            <form lang="en">
                <text>Җиңел</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="авыр">
        <lexical-unit>
            <form lang="en">
                <text>Авыр</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кызыклы">
        <lexical-unit>
            <form lang="en">
                <text>Кызыклы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="борчыгыч">
        <lexical-unit>
            <form lang="en">
                <text>Борчыгыч</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="салкын">
        <lexical-unit>
            <form lang="en">
                <text>Салкын</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="җылы">
        <lexical-unit>
            <form lang="en">
                <text>Җылы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кыйммәтле">
        <lexical-unit>
            <form lang="en">
                <text>Кыйммәтле</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="арзан">
        <lexical-unit>
            <form lang="en">
                <text>Арзан</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кызыл_вино">
        <lexical-unit>
            <form lang="en">
                <text>Кызыл вино</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="ак_вино">
        <lexical-unit>
            <form lang="en">
                <text>Ак вино</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="яшел_чәй">
        <lexical-unit>
            <form lang="en">
                <text>Яшел чәй</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="кара_чәй">
        <lexical-unit>
            <form lang="en">
                <text>Кара чәй</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="салкын_чәй">
        <lexical-unit>
            <form lang="en">
                <text>Салкын чәй</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="салкын_кофе">
        <lexical-unit>
            <form lang="en">
                <text>Салкын кофе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="апельсин_сокы">
        <lexical-unit>
            <form lang="en">
                <text>Апельсин сокы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="алма_сокы">
        <lexical-unit>
            <form lang="en">
                <text>Алма сокы</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="фильм">
        <lexical-unit>
            <form lang="en">
                <text>Фильм</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="сериал">
        <lexical-unit>
            <form lang="en">
                <text>Сериал</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="музыка">
        <lexical-unit>
            <form lang="en">
                <text>Музыка</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="китап">
        <lexical-unit>
            <form lang="en">
                <text>Китап</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="дүшәмбе">
        <lexical-unit>
            <form lang="en">
                <text>Дүшәмбе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="сишәмбе">
        <lexical-unit>
            <form lang="en">
                <text>Сишәмбе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="чәршәмбе">
        <lexical-unit>
            <form lang="en">
                <text>Чәршәмбе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="пәнҗешәмбе">
        <lexical-unit>
            <form lang="en">
                <text>Пәнҗешәмбе</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="җомга">
        <lexical-unit>
            <form lang="en">
                <text>Җомга</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="шимбә">
        <lexical-unit>
            <form lang="en">
                <text>Шимбә</text>
            </form>
        </lexical-unit>
    </entry>

    <entry id="якшәмбе">
        <lexical-unit>
            <form lang="en">
                <text>Якшәмбе</text>
            </form>
        </lexical-unit>
    </entry>

</lift>
